{
  "name": "vibeguard-monorepo",
  "version": "1.0.0",
  "description": "VibeGuard - Security & context platform for AI assisted development",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter \"*\" --parallel dev",
    "build": "pnpm --filter \"*\" build",
    "test": "pnpm --filter \"!e2e\" test",
    "test:regression": "./scripts/run-regression-suite.sh",
    "lint": "pnpm --filter \"*\" lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "pnpm": {
    "overrides": {
      "ts-jest": "29.1.2",
      "jest": "^29.7.0"
    }
  }
}
